# domain-data-generation-in-pbt

./: .gitignore  build.gradle
docs/: README.md  _config.yml
src/test/java/ddg/jqwik/: JqwikExample.java
